# ACM_Homeworks_M1S2

./: README.md
H1_Arithmetic_coder/src/: AdaptiveModel.java  ArithmeticDecoding.java  ArithmeticEncoding.java  ArithmeticParameters.java  BitInput.java  BitOutput.java  BitReader.java  MainDecoding.java  MainEncoding.java
H1_Arithmetic_coder/src/arithmeticcoder/CodingDecoding/: ArithmeticDecoding.java  ArithmeticEncoding.java  ArithmeticParameters.java
H1_Arithmetic_coder/src/arithmeticcoder/bittools/: BitReader.java  BitWriter.java
H1_Arithmetic_coder/src/arithmeticcoder/main/: Main.java  MainDecoding.java  MainEncoding.java
H1_Arithmetic_coder/src/arithmeticcoder/model/: AdaptiveModel.java  AdaptiveModelConstants.java
H2_NLPC/: Lenna256an.bmpk0p128F.nlc  Lenna256an.bmpk3pJPEGLSF.nlc  Notite.txt  pom.xml
H2_NLPC/lab_NL_PRED/: lab NL PRED.doc
H2_NLPC/nlcFile/: Lenna256an.bmpk0p0A.nlc  Lenna256an.bmpk0p0F.nlc  Lenna256an.bmpk0p0T.nlc  Lenna256an.bmpk0p3F.nlc  Lenna256an.bmpk0p9T.nlc  Lenna256an.bmpk10p5T.nlc  Lenna256an.bmpk2p7F.nlc  Lenna256an.bmpk3p2A.nlc  Lenna256an.bmpk3p3T.nlc  Lenna256an.bmpk3p7F.nlc  Lenna256an.bmpk4p4F.nlc  Lenna256an.bmpk5p4A.nlc  Lenna256an.bmpk5p4F.nlc  Lenna256an.bmpk5p5F.nlc  Lenna256an.bmpk5p5T.nlc  Lenna256an.bmpk5p8A.nlc  Lenna256an.bmpk7p0F.nlc  Lenna256an.bmpk7p4F.nlc  Lenna256an.bmpk7p9F.nlc
H2_NLPC/src/main/java/: module-info.java
H2_NLPC/src/main/java/com/myapp/h2_nlpc/: Application.java  BackendApp.java  HelloApplication.java  mytools.rar
H2_NLPC/src/main/java/com/myapp/h2_nlpc/CoderAndDecoder/: Coder.java  CoderAndDecoderTools.java  Decoder.java
H2_NLPC/src/main/java/com/myapp/h2_nlpc/Controller/: AppController.java
H2_NLPC/src/main/java/com/myapp/h2_nlpc/mytools/: BitReader.java  BitWriter.java
H2_NLPC/src/main/java/com/myapp/h2_nlpc/testcases/: CoderTestCase.java  CoderUseCase.java  DecoderTestCase.java  DecoderUseCase.java
H2_NLPC/src/main/resources/com/myapp/h2_nlpc/: app.fxml  hello-view.fxml
H2_NLPC/test/: Lenna256an.bmpk0p0T.nlc
H3_Fractal_image_coder/: pom.xml
H3_Fractal_image_coder/Images512/: Lenna512an.BMP.fic  Peppers512an.BMP.fic  TestIsometries512an.bmp.fic
H3_Fractal_image_coder/src/main/java/: module-info.java
H3_Fractal_image_coder/src/main/java/com/h3_fractal_image_coder/: AppParameters.java  Application.java  Block.java  HelloApplication.java  HelloController.java  IsometricDomains.java  RangeDetails.java
H3_Fractal_image_coder/src/main/java/com/h3_fractal_image_coder/coderanddecoder/: Coder.java  Decoder.java  Tools.java
H3_Fractal_image_coder/src/main/java/com/h3_fractal_image_coder/controller/: AppController.java
H3_Fractal_image_coder/src/main/java/com/h3_fractal_image_coder/mytools/: BitReader.java  BitWriter.java
H3_Fractal_image_coder/src/main/java/com/h3_fractal_image_coder/testcases/: CoderTestCase.java  CoderUseCase.java
H3_Fractal_image_coder/src/main/java/com/h3_fractal_image_coder/usecases/: CoderUseCase.java  DecoderUseCase.java
H3_Fractal_image_coder/src/main/resources/com/h3_fractal_image_coder/: fractalApp.fxml  hello-view.fxml
H4_Wavelet/: pom.xml
H4_Wavelet/src/main/java/: module-info.java
H4_Wavelet/src/main/java/com/h4_wavelet/: AppBackend.java  AppController.java  Application.java  WaveletParameters.java
H4_Wavelet/src/main/java/com/h4_wavelet/mytools/: BitReader.java  BitWriter.java
H4_Wavelet/src/main/resources/com/h4_wavelet/: waveletApp.fxml
(+4 files in other folders)
