<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="1200.0">
         <children>
            <ImageView fx:id="iwDecodedImage" fitHeight="512.0" fitWidth="512.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
               <StackPane.margin>
                  <Insets left="10.0" />
               </StackPane.margin>
            </ImageView>
            <ImageView fx:id="iwOrigImage" fitHeight="512.0" fitWidth="512.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets left="10.0" />
               </StackPane.margin></ImageView>
            <ProgressBar fx:id="pbBar" prefHeight="18.0" prefWidth="488.0" progress="0.0" rotate="90.0" StackPane.alignment="CENTER" />
         </children>
      </StackPane>
      <HBox prefHeight="200.0">
         <children>
            <StackPane prefHeight="186.0" prefWidth="400.0" />
            <StackPane prefHeight="150.0" prefWidth="300.0" />
         </children>
      </HBox>
   </children>
</VBox>
